MONGO_URL = mongodb+srv://jamesfleming394:jamesfleming394@cluster0.bwkdphq.mongodb.net/?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTQ5MTAxMSwiaWF0IjoxNjcxNDkxMDExfQ.IICnoZGJnKC1IsfFNCLJj7eMadEAkTZ9BkMimobDqwQ
